REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyAEipDMPCaMqC-NZ1dFsD86cBSvU_b_n1A
FIREBASE_API_KEY=AIzaSyC-79hUW3SKCYW_PpHeLNjI6tr4ThfEA4c
FIREBASE_AUTH_DOMAIN=plan-at.firebaseapp.com
FIREBASE_DATABASE_URL=https://plan-at.firebaseio.com
FIREBASE_PROJECTID=plan-at
FIREBASE_STORAGE_BUCKET=plan-at.appspot.com
FIREBASE_MESSAGING_SENDERID=420972155110
FIREBASE_APID=1:420972155110:web:d54bf9f098f1a38dc0eb27