REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyAEipDMPCaMqC-NZ1dFsD86cBSvU_b_n1A
REACT_APP_FIREBASE_API_KEY=AIzaSyC8aj9iviJxB6HU8iO8g3jtVcf5tfnlFxY
REACT_APP_FIREBASE_AUTH_DOMAIN=planat-61637.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://planat-61637-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID=planat-61637
REACT_APP_FIREBASE_STORAGE_BUCKET=planat-61637.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=594106716652
REACT_APP_FIREBASE_APID=1:594106716652:web:20aaa45dac4c12afad30c9
REACT_APP_AUTH0_DOMAIN=dev-tfvblr3i.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=kFmwyZHoMiqQOLZwu7Kw7VmPmLjItwC3